|demux2
din[0] => dout1[0].DATAB
din[0] => dout2[0]$latch.DATAIN
din[1] => dout1[1].DATAB
din[1] => dout2[1]$latch.DATAIN
din[2] => dout1[2].DATAB
din[2] => dout2[2]$latch.DATAIN
din[3] => dout1[3].DATAB
din[3] => dout2[3]$latch.DATAIN
din[4] => dout1[4].DATAB
din[4] => dout2[4]$latch.DATAIN
din[5] => dout1[5].DATAB
din[5] => dout2[5]$latch.DATAIN
din[6] => dout1[6].DATAB
din[6] => dout2[6]$latch.DATAIN
din[7] => dout1[7].DATAB
din[7] => dout2[7]$latch.DATAIN
din[8] => dout1[8].DATAB
din[8] => dout2[8]$latch.DATAIN
sel => dout1[0].OUTPUTSELECT
sel => dout1[1].OUTPUTSELECT
sel => dout1[2].OUTPUTSELECT
sel => dout1[3].OUTPUTSELECT
sel => dout1[4].OUTPUTSELECT
sel => dout1[5].OUTPUTSELECT
sel => dout1[6].OUTPUTSELECT
sel => dout1[7].OUTPUTSELECT
sel => dout1[8].OUTPUTSELECT
sel => dout2[0]$latch.ACLR
sel => dout2[1]$latch.ACLR
sel => dout2[2]$latch.ACLR
sel => dout2[3]$latch.ACLR
sel => dout2[4]$latch.ACLR
sel => dout2[5]$latch.ACLR
sel => dout2[6]$latch.ACLR
sel => dout2[7]$latch.ACLR
sel => dout2[8]$latch.ACLR
dout1[0] <= dout1[0].DB_MAX_OUTPUT_PORT_TYPE
dout1[1] <= dout1[1].DB_MAX_OUTPUT_PORT_TYPE
dout1[2] <= dout1[2].DB_MAX_OUTPUT_PORT_TYPE
dout1[3] <= dout1[3].DB_MAX_OUTPUT_PORT_TYPE
dout1[4] <= dout1[4].DB_MAX_OUTPUT_PORT_TYPE
dout1[5] <= dout1[5].DB_MAX_OUTPUT_PORT_TYPE
dout1[6] <= dout1[6].DB_MAX_OUTPUT_PORT_TYPE
dout1[7] <= dout1[7].DB_MAX_OUTPUT_PORT_TYPE
dout1[8] <= dout1[8].DB_MAX_OUTPUT_PORT_TYPE
dout2[0] <= dout2[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
dout2[1] <= dout2[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
dout2[2] <= dout2[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
dout2[3] <= dout2[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
dout2[4] <= dout2[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
dout2[5] <= dout2[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
dout2[6] <= dout2[6]$latch.DB_MAX_OUTPUT_PORT_TYPE
dout2[7] <= dout2[7]$latch.DB_MAX_OUTPUT_PORT_TYPE
dout2[8] <= dout2[8]$latch.DB_MAX_OUTPUT_PORT_TYPE


