# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2016 Altera Corporation. All rights reserved.
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, the Altera Quartus Prime License Agreement,
# the Altera MegaCore Function License Agreement, or other 
# applicable license agreement, including, without limitation, 
# that your use is for the sole purpose of programming logic 
# devices manufactured by Altera and sold by Altera or its 
# authorized distributors.  Please refer to the applicable 
# agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 16.0.0 Build 211 04/27/2016 SJ Lite Edition
# Date created = 08:25:09  November 02, 2018
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		RISC_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone IV E"
set_global_assignment -name DEVICE EP4CE22F17C6
set_global_assignment -name TOP_LEVEL_ENTITY RISC
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 16.0.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "08:25:09  NOVEMBER 02, 2018"
set_global_assignment -name LAST_QUARTUS_VERSION 16.0.0
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR "-1"
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (VHDL)"
set_global_assignment -name EDA_TIME_SCALE "1 ps" -section_id eda_simulation
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT VHDL -section_id eda_simulation
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_location_assignment PIN_J15 -to CLK
set_location_assignment PIN_E1 -to RST
set_location_assignment PIN_R8 -to clk_50s
set_global_assignment -name ENABLE_SIGNALTAP OFF
set_global_assignment -name USE_SIGNALTAP_FILE output_files/stp2.stp
set_global_assignment -name VHDL_FILE tempreg1_no_flag.vhd
set_global_assignment -name VHDL_FILE tempreg16.vhd
set_global_assignment -name VHDL_FILE tempreg8.vhd
set_global_assignment -name VHDL_FILE tempreg3.vhd
set_global_assignment -name VHDL_FILE tempreg1+flag_en.vhd
set_global_assignment -name VHDL_FILE signextender9.vhd
set_global_assignment -name VHDL_FILE signextender6.vhd
set_global_assignment -name VHDL_FILE shifter7.vhd
set_global_assignment -name VHDL_FILE RISC.vhd
set_global_assignment -name VHDL_FILE registerfile.vhd
set_global_assignment -name VHDL_FILE priorityencoder.vhd
set_global_assignment -name VHDL_FILE pc.vhd
set_global_assignment -name VHDL_FILE "next-state.vhd"
set_global_assignment -name VHDL_FILE mux8.vhd
set_global_assignment -name VHDL_FILE mux4.vhd
set_global_assignment -name VHDL_FILE mux2.vhd
set_global_assignment -name VHDL_FILE memory.vhd
set_global_assignment -name VHDL_FILE ir.vhd
set_global_assignment -name VHDL_FILE demux2.vhd
set_global_assignment -name VHDL_FILE decoder.vhd
set_global_assignment -name VHDL_FILE datapath.vhd
set_global_assignment -name VHDL_FILE alu1.vhd
set_global_assignment -name VHDL_FILE alu.vhd
set_global_assignment -name SIGNALTAP_FILE output_files/stp1.stp
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_location_assignment PIN_D3 -to control[30]
set_location_assignment PIN_C3 -to control[29]
set_location_assignment PIN_A2 -to control[28]
set_location_assignment PIN_A3 -to control[27]
set_location_assignment PIN_B3 -to control[26]
set_location_assignment PIN_B4 -to control[25]
set_location_assignment PIN_A4 -to control[24]
set_location_assignment PIN_B5 -to control[23]
set_location_assignment PIN_A5 -to control[22]
set_location_assignment PIN_D5 -to control[21]
set_location_assignment PIN_B6 -to control[20]
set_location_assignment PIN_A6 -to control[19]
set_location_assignment PIN_B7 -to control[18]
set_location_assignment PIN_D6 -to control[17]
set_location_assignment PIN_A7 -to control[16]
set_location_assignment PIN_C6 -to control[15]
set_location_assignment PIN_C8 -to control[14]
set_location_assignment PIN_E6 -to control[13]
set_location_assignment PIN_E7 -to control[12]
set_location_assignment PIN_D8 -to control[11]
set_location_assignment PIN_E8 -to control[10]
set_location_assignment PIN_F8 -to control[9]
set_location_assignment PIN_F9 -to control[8]
set_location_assignment PIN_E9 -to control[7]
set_location_assignment PIN_C9 -to control[6]
set_location_assignment PIN_D9 -to control[5]
set_location_assignment PIN_E11 -to control[4]
set_location_assignment PIN_E10 -to control[3]
set_location_assignment PIN_C11 -to control[2]
set_location_assignment PIN_B11 -to control[1]
set_location_assignment PIN_A12 -to control[0]
set_location_assignment PIN_F13 -to instruction[15]
set_location_assignment PIN_T15 -to instruction[14]
set_location_assignment PIN_T14 -to instruction[13]
set_location_assignment PIN_T13 -to instruction[12]
set_location_assignment PIN_R13 -to instruction[11]
set_location_assignment PIN_T12 -to instruction[10]
set_location_assignment PIN_R12 -to instruction[9]
set_location_assignment PIN_T11 -to instruction[8]
set_location_assignment PIN_T10 -to instruction[7]
set_location_assignment PIN_R11 -to instruction[6]
set_location_assignment PIN_P11 -to instruction[5]
set_location_assignment PIN_R10 -to instruction[4]
set_location_assignment PIN_N12 -to instruction[3]
set_location_assignment PIN_P9 -to instruction[2]
set_location_assignment PIN_N9 -to instruction[1]
set_location_assignment PIN_N11 -to instruction[0]
set_global_assignment -name CDF_FILE output_files/Chain1.cdf
set_global_assignment -name SIGNALTAP_FILE output_files/stp2.stp
set_global_assignment -name CDF_FILE output_files/Chain2.cdf
set_location_assignment PIN_F3 -to control[31]
set_global_assignment -name CDF_FILE output_files/Chain3.cdf
set_global_assignment -name CDF_FILE output_files/Chain4.cdf
set_global_assignment -name CDF_FILE output_files/Chain6.cdf
set_location_assignment PIN_F2 -to control[32]
set_location_assignment PIN_C2 -to control[33]
set_location_assignment PIN_D1 -to control[34]
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top