// Copyright (C) 1991-2016 Altera Corporation. All rights reserved.
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, the Altera Quartus Prime License Agreement,
// the Altera MegaCore Function License Agreement, or other 
// applicable license agreement, including, without limitation, 
// that your use is for the sole purpose of programming logic 
// devices manufactured by Altera and sold by Altera or its 
// authorized distributors.  Please refer to the applicable 
// agreement for further details.


// 
// Device: Altera EP4CE22F17C6 Package FBGA256
// 

//
// This file contains Slow Corner delays for the design using part EP4CE22F17C6,
// with speed grade 6, core voltage 1.2V, and temperature 0 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (VHDL) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "demux2")
  (DATE "11/03/2018 00:31:10")
  (VENDOR "Altera")
  (PROGRAM "Quartus Prime")
  (VERSION "Version 16.0.0 Build 211 04/27/2016 SJ Lite Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\dout1\[0\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (699:699:699) (680:680:680))
        (IOPATH i o (2276:2276:2276) (2263:2263:2263))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\dout1\[1\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (513:513:513) (510:510:510))
        (IOPATH i o (2276:2276:2276) (2263:2263:2263))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\dout1\[2\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (950:950:950) (909:909:909))
        (IOPATH i o (2276:2276:2276) (2263:2263:2263))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\dout1\[3\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (499:499:499) (501:501:501))
        (IOPATH i o (2276:2276:2276) (2263:2263:2263))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\dout1\[4\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (931:931:931) (887:887:887))
        (IOPATH i o (2276:2276:2276) (2263:2263:2263))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\dout1\[5\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (889:889:889) (852:852:852))
        (IOPATH i o (2206:2206:2206) (2201:2201:2201))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\dout1\[6\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1146:1146:1146) (1102:1102:1102))
        (IOPATH i o (2311:2311:2311) (2284:2284:2284))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\dout1\[7\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (739:739:739) (721:721:721))
        (IOPATH i o (3420:3420:3420) (3430:3430:3430))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\dout1\[8\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (520:520:520) (497:497:497))
        (IOPATH i o (3354:3354:3354) (3372:3372:3372))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\dout2\[0\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (516:516:516) (518:518:518))
        (IOPATH i o (2276:2276:2276) (2263:2263:2263))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\dout2\[1\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (953:953:953) (934:934:934))
        (IOPATH i o (2276:2276:2276) (2263:2263:2263))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\dout2\[2\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (558:558:558) (559:559:559))
        (IOPATH i o (2276:2276:2276) (2263:2263:2263))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\dout2\[3\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (964:964:964) (920:920:920))
        (IOPATH i o (2276:2276:2276) (2263:2263:2263))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\dout2\[4\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1326:1326:1326) (1322:1322:1322))
        (IOPATH i o (2276:2276:2276) (2263:2263:2263))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\dout2\[5\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (746:746:746) (732:732:732))
        (IOPATH i o (2276:2276:2276) (2263:2263:2263))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\dout2\[6\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (888:888:888) (856:856:856))
        (IOPATH i o (2311:2311:2311) (2284:2284:2284))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\dout2\[7\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (882:882:882) (847:847:847))
        (IOPATH i o (2311:2311:2311) (2284:2284:2284))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\dout2\[8\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (288:288:288) (283:283:283))
        (IOPATH i o (2206:2206:2206) (2201:2201:2201))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\din\[0\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (501:501:501) (643:643:643))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\sel\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (501:501:501) (643:643:643))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\dout1\[0\]\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (1004:1004:1004) (1032:1032:1032))
        (PORT datad (1124:1124:1124) (1137:1137:1137))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\din\[1\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (499:499:499) (643:643:643))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\dout1\[1\]\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2588:2588:2588) (2783:2783:2783))
        (PORT datad (1130:1130:1130) (1141:1141:1141))
        (IOPATH dataa combout (318:318:318) (323:323:323))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\din\[2\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (501:501:501) (643:643:643))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\dout1\[2\]\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (2565:2565:2565) (2742:2742:2742))
        (PORT datad (1128:1128:1128) (1142:1142:1142))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\din\[3\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (499:499:499) (643:643:643))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\dout1\[3\]\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (2789:2789:2789) (2957:2957:2957))
        (PORT datad (1129:1129:1129) (1143:1143:1143))
        (IOPATH datab combout (319:319:319) (324:324:324))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\din\[4\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (499:499:499) (643:643:643))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\dout1\[4\]\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (2580:2580:2580) (2762:2762:2762))
        (PORT datad (1130:1130:1130) (1142:1142:1142))
        (IOPATH datab combout (319:319:319) (324:324:324))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\din\[5\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (499:499:499) (643:643:643))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\dout1\[5\]\~5\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (2775:2775:2775) (2946:2946:2946))
        (PORT datad (1123:1123:1123) (1136:1136:1136))
        (IOPATH datab combout (319:319:319) (324:324:324))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\din\[6\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (499:499:499) (643:643:643))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\dout1\[6\]\~6\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (2815:2815:2815) (3026:3026:3026))
        (PORT datad (1120:1120:1120) (1135:1135:1135))
        (IOPATH datab combout (319:319:319) (324:324:324))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\din\[7\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (499:499:499) (643:643:643))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\dout1\[7\]\~7\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2984:2984:2984) (3145:3145:3145))
        (PORT datad (1131:1131:1131) (1143:1143:1143))
        (IOPATH dataa combout (318:318:318) (323:323:323))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\din\[8\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (501:501:501) (643:643:643))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\dout1\[8\]\~8\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (777:777:777) (794:794:794))
        (PORT datad (2354:2354:2354) (2528:2528:2528))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\dout2\[0\]\$latch\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (1010:1010:1010) (1036:1036:1036))
        (PORT datad (1130:1130:1130) (1141:1141:1141))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\dout2\[1\]\$latch\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2589:2589:2589) (2783:2783:2783))
        (PORT datad (1128:1128:1128) (1141:1141:1141))
        (IOPATH dataa combout (273:273:273) (269:269:269))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\dout2\[2\]\$latch\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (2566:2566:2566) (2745:2745:2745))
        (PORT datad (1126:1126:1126) (1141:1141:1141))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\dout2\[3\]\$latch\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (2790:2790:2790) (2958:2958:2958))
        (PORT datad (1130:1130:1130) (1140:1140:1140))
        (IOPATH datab combout (275:275:275) (275:275:275))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\dout2\[4\]\$latch\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (2581:2581:2581) (2762:2762:2762))
        (PORT datad (1125:1125:1125) (1134:1134:1134))
        (IOPATH datab combout (275:275:275) (275:275:275))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\dout2\[5\]\$latch\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (2773:2773:2773) (2945:2945:2945))
        (PORT datad (1127:1127:1127) (1139:1139:1139))
        (IOPATH datab combout (275:275:275) (275:275:275))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\dout2\[6\]\$latch\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (2812:2812:2812) (3025:3025:3025))
        (PORT datad (1131:1131:1131) (1139:1139:1139))
        (IOPATH datab combout (275:275:275) (275:275:275))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\dout2\[7\]\$latch\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2982:2982:2982) (3142:3142:3142))
        (PORT datad (1123:1123:1123) (1134:1134:1134))
        (IOPATH dataa combout (273:273:273) (269:269:269))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\dout2\[8\]\$latch\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (780:780:780) (795:795:795))
        (PORT datad (2352:2352:2352) (2527:2527:2527))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
)
