// Copyright (C) 1991-2016 Altera Corporation. All rights reserved.
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, the Altera Quartus Prime License Agreement,
// the Altera MegaCore Function License Agreement, or other 
// applicable license agreement, including, without limitation, 
// that your use is for the sole purpose of programming logic 
// devices manufactured by Altera and sold by Altera or its 
// authorized distributors.  Please refer to the applicable 
// agreement for further details.


// 
// Device: Altera EP4CE22F17C6 Package FBGA256
// 

//
// This file contains Slow Corner delays for the design using part EP4CE22F17C6,
// with speed grade 6, core voltage 1.2V, and temperature 85 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (VHDL) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "demux2")
  (DATE "11/03/2018 00:31:10")
  (VENDOR "Altera")
  (PROGRAM "Quartus Prime")
  (VERSION "Version 16.0.0 Build 211 04/27/2016 SJ Lite Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\dout1\[0\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (763:763:763) (773:773:773))
        (IOPATH i o (2593:2593:2593) (2562:2562:2562))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\dout1\[1\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (561:561:561) (582:582:582))
        (IOPATH i o (2593:2593:2593) (2562:2562:2562))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\dout1\[2\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1013:1013:1013) (990:990:990))
        (IOPATH i o (2593:2593:2593) (2562:2562:2562))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\dout1\[3\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (541:541:541) (541:541:541))
        (IOPATH i o (2593:2593:2593) (2562:2562:2562))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\dout1\[4\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1009:1009:1009) (984:984:984))
        (IOPATH i o (2593:2593:2593) (2562:2562:2562))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\dout1\[5\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (958:958:958) (940:940:940))
        (IOPATH i o (2514:2514:2514) (2497:2497:2497))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\dout1\[6\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1237:1237:1237) (1244:1244:1244))
        (IOPATH i o (2608:2608:2608) (2584:2584:2584))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\dout1\[7\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (795:795:795) (803:803:803))
        (IOPATH i o (3880:3880:3880) (3931:3931:3931))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\dout1\[8\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (565:565:565) (555:555:555))
        (IOPATH i o (3800:3800:3800) (3868:3868:3868))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\dout2\[0\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (558:558:558) (559:559:559))
        (IOPATH i o (2593:2593:2593) (2562:2562:2562))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\dout2\[1\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1016:1016:1016) (1018:1018:1018))
        (IOPATH i o (2593:2593:2593) (2562:2562:2562))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\dout2\[2\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (606:606:606) (630:630:630))
        (IOPATH i o (2593:2593:2593) (2562:2562:2562))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\dout2\[3\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1024:1024:1024) (1005:1005:1005))
        (IOPATH i o (2593:2593:2593) (2562:2562:2562))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\dout2\[4\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1429:1429:1429) (1486:1486:1486))
        (IOPATH i o (2593:2593:2593) (2562:2562:2562))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\dout2\[5\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (799:799:799) (828:828:828))
        (IOPATH i o (2593:2593:2593) (2562:2562:2562))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\dout2\[6\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (957:957:957) (962:962:962))
        (IOPATH i o (2608:2608:2608) (2584:2584:2584))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\dout2\[7\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (950:950:950) (953:953:953))
        (IOPATH i o (2608:2608:2608) (2584:2584:2584))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\dout2\[8\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (311:311:311) (316:316:316))
        (IOPATH i o (2514:2514:2514) (2497:2497:2497))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\din\[0\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (516:516:516) (681:681:681))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\sel\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (516:516:516) (681:681:681))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\dout1\[0\]\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (1131:1131:1131) (1109:1109:1109))
        (PORT datad (1251:1251:1251) (1215:1215:1215))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\din\[1\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (514:514:514) (679:679:679))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\dout1\[1\]\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2996:2996:2996) (3255:3255:3255))
        (PORT datad (1256:1256:1256) (1221:1221:1221))
        (IOPATH dataa combout (354:354:354) (367:367:367))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\din\[2\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (516:516:516) (681:681:681))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\dout1\[2\]\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (2968:2968:2968) (3206:3206:3206))
        (PORT datad (1254:1254:1254) (1221:1221:1221))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\din\[3\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (514:514:514) (679:679:679))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\dout1\[3\]\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (3212:3212:3212) (3463:3463:3463))
        (PORT datad (1255:1255:1255) (1222:1222:1222))
        (IOPATH datab combout (355:355:355) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\din\[4\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (514:514:514) (679:679:679))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\dout1\[4\]\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (2978:2978:2978) (3240:3240:3240))
        (PORT datad (1257:1257:1257) (1223:1223:1223))
        (IOPATH datab combout (355:355:355) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\din\[5\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (514:514:514) (679:679:679))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\dout1\[5\]\~5\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (3192:3192:3192) (3449:3449:3449))
        (PORT datad (1250:1250:1250) (1214:1214:1214))
        (IOPATH datab combout (355:355:355) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\din\[6\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (514:514:514) (679:679:679))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\dout1\[6\]\~6\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (3241:3241:3241) (3541:3541:3541))
        (PORT datad (1247:1247:1247) (1213:1213:1213))
        (IOPATH datab combout (355:355:355) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\din\[7\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (514:514:514) (679:679:679))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\dout1\[7\]\~7\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3418:3418:3418) (3663:3663:3663))
        (PORT datad (1257:1257:1257) (1223:1223:1223))
        (IOPATH dataa combout (354:354:354) (367:367:367))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\din\[8\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (516:516:516) (681:681:681))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\dout1\[8\]\~8\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (890:890:890) (858:858:858))
        (PORT datad (2735:2735:2735) (2979:2979:2979))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\dout2\[0\]\$latch\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (1136:1136:1136) (1114:1114:1114))
        (PORT datad (1257:1257:1257) (1219:1219:1219))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\dout2\[1\]\$latch\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2996:2996:2996) (3255:3255:3255))
        (PORT datad (1254:1254:1254) (1220:1220:1220))
        (IOPATH dataa combout (304:304:304) (308:308:308))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\dout2\[2\]\$latch\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (2970:2970:2970) (3210:3210:3210))
        (PORT datad (1252:1252:1252) (1221:1221:1221))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\dout2\[3\]\$latch\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (3214:3214:3214) (3463:3463:3463))
        (PORT datad (1257:1257:1257) (1218:1218:1218))
        (IOPATH datab combout (306:306:306) (311:311:311))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\dout2\[4\]\$latch\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (2980:2980:2980) (3239:3239:3239))
        (PORT datad (1252:1252:1252) (1211:1211:1211))
        (IOPATH datab combout (306:306:306) (311:311:311))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\dout2\[5\]\$latch\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (3189:3189:3189) (3448:3448:3448))
        (PORT datad (1254:1254:1254) (1219:1219:1219))
        (IOPATH datab combout (306:306:306) (311:311:311))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\dout2\[6\]\$latch\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (3238:3238:3238) (3540:3540:3540))
        (PORT datad (1257:1257:1257) (1219:1219:1219))
        (IOPATH datab combout (306:306:306) (311:311:311))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\dout2\[7\]\$latch\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3416:3416:3416) (3661:3661:3661))
        (PORT datad (1249:1249:1249) (1212:1212:1212))
        (IOPATH dataa combout (304:304:304) (308:308:308))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\dout2\[8\]\$latch\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (893:893:893) (859:859:859))
        (PORT datad (2732:2732:2732) (2978:2978:2978))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
)
