vendor_name = ModelSim
source_file = 1, /home/shivi/Documents/Sem5/EE309_Microprocessors/Micro_Project/Updated micro/demux2.vhd
source_file = 1, /home/shivi/altera_lite/16.0/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, /home/shivi/altera_lite/16.0/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, /home/shivi/altera_lite/16.0/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, /home/shivi/altera_lite/16.0/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, /home/shivi/Documents/Sem5/EE309_Microprocessors/Micro_Project/Updated micro/db/demux2.cbx.xml
design_name = demux2
instance = comp, \dout1[0]~output\, dout1[0]~output, demux2, 1
instance = comp, \dout1[1]~output\, dout1[1]~output, demux2, 1
instance = comp, \dout1[2]~output\, dout1[2]~output, demux2, 1
instance = comp, \dout1[3]~output\, dout1[3]~output, demux2, 1
instance = comp, \dout1[4]~output\, dout1[4]~output, demux2, 1
instance = comp, \dout1[5]~output\, dout1[5]~output, demux2, 1
instance = comp, \dout1[6]~output\, dout1[6]~output, demux2, 1
instance = comp, \dout1[7]~output\, dout1[7]~output, demux2, 1
instance = comp, \dout1[8]~output\, dout1[8]~output, demux2, 1
instance = comp, \dout2[0]~output\, dout2[0]~output, demux2, 1
instance = comp, \dout2[1]~output\, dout2[1]~output, demux2, 1
instance = comp, \dout2[2]~output\, dout2[2]~output, demux2, 1
instance = comp, \dout2[3]~output\, dout2[3]~output, demux2, 1
instance = comp, \dout2[4]~output\, dout2[4]~output, demux2, 1
instance = comp, \dout2[5]~output\, dout2[5]~output, demux2, 1
instance = comp, \dout2[6]~output\, dout2[6]~output, demux2, 1
instance = comp, \dout2[7]~output\, dout2[7]~output, demux2, 1
instance = comp, \dout2[8]~output\, dout2[8]~output, demux2, 1
instance = comp, \din[0]~input\, din[0]~input, demux2, 1
instance = comp, \sel~input\, sel~input, demux2, 1
instance = comp, \dout1[0]~0\, dout1[0]~0, demux2, 1
instance = comp, \din[1]~input\, din[1]~input, demux2, 1
instance = comp, \dout1[1]~1\, dout1[1]~1, demux2, 1
instance = comp, \din[2]~input\, din[2]~input, demux2, 1
instance = comp, \dout1[2]~2\, dout1[2]~2, demux2, 1
instance = comp, \din[3]~input\, din[3]~input, demux2, 1
instance = comp, \dout1[3]~3\, dout1[3]~3, demux2, 1
instance = comp, \din[4]~input\, din[4]~input, demux2, 1
instance = comp, \dout1[4]~4\, dout1[4]~4, demux2, 1
instance = comp, \din[5]~input\, din[5]~input, demux2, 1
instance = comp, \dout1[5]~5\, dout1[5]~5, demux2, 1
instance = comp, \din[6]~input\, din[6]~input, demux2, 1
instance = comp, \dout1[6]~6\, dout1[6]~6, demux2, 1
instance = comp, \din[7]~input\, din[7]~input, demux2, 1
instance = comp, \dout1[7]~7\, dout1[7]~7, demux2, 1
instance = comp, \din[8]~input\, din[8]~input, demux2, 1
instance = comp, \dout1[8]~8\, dout1[8]~8, demux2, 1
instance = comp, \dout2[0]$latch\, dout2[0]$latch, demux2, 1
instance = comp, \dout2[1]$latch\, dout2[1]$latch, demux2, 1
instance = comp, \dout2[2]$latch\, dout2[2]$latch, demux2, 1
instance = comp, \dout2[3]$latch\, dout2[3]$latch, demux2, 1
instance = comp, \dout2[4]$latch\, dout2[4]$latch, demux2, 1
instance = comp, \dout2[5]$latch\, dout2[5]$latch, demux2, 1
instance = comp, \dout2[6]$latch\, dout2[6]$latch, demux2, 1
instance = comp, \dout2[7]$latch\, dout2[7]$latch, demux2, 1
instance = comp, \dout2[8]$latch\, dout2[8]$latch, demux2, 1
