transcript on
if {[file exists rtl_work]} {
	vdel -lib rtl_work -all
}
vlib rtl_work
vmap work rtl_work

vcom -93 -work work {/home/dimple/Downloads/Updated micro_4 Nov/tempreg1_no_flag.vhd}
vcom -93 -work work {/home/dimple/Downloads/Updated micro_4 Nov/tempreg16.vhd}
vcom -93 -work work {/home/dimple/Downloads/Updated micro_4 Nov/tempreg8.vhd}
vcom -93 -work work {/home/dimple/Downloads/Updated micro_4 Nov/tempreg3.vhd}
vcom -93 -work work {/home/dimple/Downloads/Updated micro_4 Nov/tempreg1+flag_en.vhd}
vcom -93 -work work {/home/dimple/Downloads/Updated micro_4 Nov/signextender9.vhd}
vcom -93 -work work {/home/dimple/Downloads/Updated micro_4 Nov/signextender6.vhd}
vcom -93 -work work {/home/dimple/Downloads/Updated micro_4 Nov/shifter7.vhd}
vcom -93 -work work {/home/dimple/Downloads/Updated micro_4 Nov/RISC.vhd}
vcom -93 -work work {/home/dimple/Downloads/Updated micro_4 Nov/registerfile.vhd}
vcom -93 -work work {/home/dimple/Downloads/Updated micro_4 Nov/priorityencoder.vhd}
vcom -93 -work work {/home/dimple/Downloads/Updated micro_4 Nov/pc.vhd}
vcom -93 -work work {/home/dimple/Downloads/Updated micro_4 Nov/next-state.vhd}
vcom -93 -work work {/home/dimple/Downloads/Updated micro_4 Nov/mux8.vhd}
vcom -93 -work work {/home/dimple/Downloads/Updated micro_4 Nov/mux4.vhd}
vcom -93 -work work {/home/dimple/Downloads/Updated micro_4 Nov/mux2.vhd}
vcom -93 -work work {/home/dimple/Downloads/Updated micro_4 Nov/memory.vhd}
vcom -93 -work work {/home/dimple/Downloads/Updated micro_4 Nov/ir.vhd}
vcom -93 -work work {/home/dimple/Downloads/Updated micro_4 Nov/demux2.vhd}
vcom -93 -work work {/home/dimple/Downloads/Updated micro_4 Nov/decoder.vhd}
vcom -93 -work work {/home/dimple/Downloads/Updated micro_4 Nov/datapath.vhd}
vcom -93 -work work {/home/dimple/Downloads/Updated micro_4 Nov/alu1.vhd}
vcom -93 -work work {/home/dimple/Downloads/Updated micro_4 Nov/alu.vhd}

